--------------------------------------------------------------
ACCURACY: 0.8421052631578947
[[16  3]
 [ 3 16]]
              precision    recall  f1-score   support

           0       0.84      0.84      0.84        19
           1       0.84      0.84      0.84        19

   micro avg       0.84      0.84      0.84        38
   macro avg       0.84      0.84      0.84        38
weighted avg       0.84      0.84      0.84        38

--------------------------------------------------------------
ACCURACY: 0.7777777777777778
[[14  4]
 [ 4 14]]
              precision    recall  f1-score   support

           0       0.78      0.78      0.78        18
           1       0.78      0.78      0.78        18

   micro avg       0.78      0.78      0.78        36
   macro avg       0.78      0.78      0.78        36
weighted avg       0.78      0.78      0.78        36

--------------------------------------------------------------
ACCURACY: 0.75
[[13  5]
 [ 4 14]]
              precision    recall  f1-score   support

           0       0.76      0.72      0.74        18
           1       0.74      0.78      0.76        18

   micro avg       0.75      0.75      0.75        36
   macro avg       0.75      0.75      0.75        36
weighted avg       0.75      0.75      0.75        36

--------------------------------------------------------------
ACCURACY: 0.7222222222222222
[[15  3]
 [ 7 11]]
              precision    recall  f1-score   support

           0       0.68      0.83      0.75        18
           1       0.79      0.61      0.69        18

   micro avg       0.72      0.72      0.72        36
   macro avg       0.73      0.72      0.72        36
weighted avg       0.73      0.72      0.72        36

--------------------------------------------------------------
ACCURACY: 0.75
[[14  4]
 [ 5 13]]
              precision    recall  f1-score   support

           0       0.74      0.78      0.76        18
           1       0.76      0.72      0.74        18

   micro avg       0.75      0.75      0.75        36
   macro avg       0.75      0.75      0.75        36
weighted avg       0.75      0.75      0.75        36
