--------------------------------------------------------------
ACCURACY: 0.9583333333333334
[[23  1]
 [ 1 23]]
              precision    recall  f1-score   support

           0       0.96      0.96      0.96        24
           1       0.96      0.96      0.96        24

   micro avg       0.96      0.96      0.96        48
   macro avg       0.96      0.96      0.96        48
weighted avg       0.96      0.96      0.96        48

--------------------------------------------------------------
ACCURACY: 0.9166666666666666
[[23  1]
 [ 3 21]]
              precision    recall  f1-score   support

           0       0.88      0.96      0.92        24
           1       0.95      0.88      0.91        24

   micro avg       0.92      0.92      0.92        48
   macro avg       0.92      0.92      0.92        48
weighted avg       0.92      0.92      0.92        48

--------------------------------------------------------------
ACCURACY: 0.8541666666666666
[[23  1]
 [ 6 18]]
              precision    recall  f1-score   support

           0       0.79      0.96      0.87        24
           1       0.95      0.75      0.84        24

   micro avg       0.85      0.85      0.85        48
   macro avg       0.87      0.85      0.85        48
weighted avg       0.87      0.85      0.85        48

--------------------------------------------------------------
ACCURACY: 0.875
[[23  1]
 [ 5 19]]
              precision    recall  f1-score   support

           0       0.82      0.96      0.88        24
           1       0.95      0.79      0.86        24

   micro avg       0.88      0.88      0.88        48
   macro avg       0.89      0.88      0.87        48
weighted avg       0.89      0.88      0.87        48

--------------------------------------------------------------
ACCURACY: 0.8333333333333334
[[22  2]
 [ 6 18]]
              precision    recall  f1-score   support

           0       0.79      0.92      0.85        24
           1       0.90      0.75      0.82        24

   micro avg       0.83      0.83      0.83        48
   macro avg       0.84      0.83      0.83        48
weighted avg       0.84      0.83      0.83        48
